<!DOCTYPE html>
<html lang="en">
    <head>
        <title>[dev] scatter-plot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    </head>
    <body>
        <div class="app"></div>

        <% if (!htmlWebpackPlugin.options.IS_FOR_PROD_RUNTIME) { %>
            <style>
                .__versionWrap {
                    position: sticky;
                    perspective: 550px;
                    bottom: 0;
                    margin-left: -220px;
                    background-color: transparent;
                    width: 250px;
                    height: 50px;
                    transition: margin-left .2s ease;
                    z-index: 10000;
                    opacity: .9;
                    }

                .__versionWrap:hover {
                    margin-left: 0;
                    }

                .__versionBar {
                    opacity: 1;
                    border: 1px solid black;
                    background-color: white;
                    padding: 4px;
                    margin: 4px;
                    border-radius: 3px;
                    color: grey;
                    text-shadow: 1px 1px white;
                    will-change: left, transition, contents;
                    user-select: none;
                    transform-style: preserve-3d;
                    perspective-origin: center center;
                    }

                .__versionBar:active {
                    animation-name: __rotate_12351245451451345;
                    animation-duration: 10s;
                    animation-iteration-count: infinite;
                    animation-timing-function: ease-out;
                    animation-fill-mode: forwards;
                    }

                .__versionInner {
                    position: absolute;
                    top: calc(50% - 8px);
                    right: 8px;
                    line-height: 16px;
                    font-size: 16px;
                    opacity: 1;
                    transition: opacity .2s ease;
                    }

                .__versionWrap:hover .__versionInner {
                    opacity: 0;
                    }

                /* имя выбрано с помощью игрального кубика, супер рандомное */
                @keyframes __rotate_12351245451451345 {
                    from {
                        transform: rotateX(0deg);
                        }
                    to {
                        transform: rotateX(3600deg);
                        }
                    }
            </style>

            <div class=__versionWrap>
                <div class=__versionBar>
                    version: <%= htmlWebpackPlugin.options.BUILD_VERSION %>
                    <br/>
                    branch: <%= htmlWebpackPlugin.options.BUILD_BRANCH %>
                    <div class=__versionInner>?</div>
                </div>
            </div>
        <% } %>

        <a href="https://github.com/adagen/scatter-plot" class="github-corner" aria-label="View source on GitHub" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#ffffff" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#ffffff" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </body>
</html>